{
  "name": "search-platform",
  "type": "module",
  "private": true,
  "scripts": {
    "build-css": "npx tailwindcss -i ../jvm/src/main/resources/public/css/core.css -o ../jvm/src/main/resources/public/css/main.css",
    "build-js": "esbuild target/scala-2.13/search-platform-fastopt/main.js --sourcemap --bundle --minify --outfile=../jvm/src/main/resources/public/js/main.js"
  },
  "dependencies": {
    "@cantoo/html2canvas": "1.5.7",
    "@google/model-viewer": "3.3.0",
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "2.1.1",
    "@mapbox/togeojson": "0.16.2",
    "@niivue/niivue": "0.38.0",
    "@nivo/bar": "0.85.1",
    "@nivo/boxplot": "0.85.1",
    "@nivo/calendar": "0.85.1",
    "@nivo/chord": "0.85.1",
    "@nivo/core": "0.85.1",
    "@nivo/funnel": "0.85.1",
    "@nivo/geo": "0.85.1",
    "@nivo/heatmap": "0.85.1",
    "@nivo/pie": "0.85.1",
    "@nivo/sankey": "0.85.1",
    "@nivo/sunburst": "0.85.1",
    "@tauri-apps/api": "1.5.3",
    "d3": "7.9.0",
    "dxf-viewer": "1.0.29",
    "highlight.js": "11.9.0",
    "history": "5.3.0",
    "howler": "2.2.4",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module-nonce-aware": "2.0.13",
    "react-helmet": "6.1.0",
    "react-json-lens": "1.0.1",
    "react-latex-next": "2.2.0",
    "react-leaflet": "4.2.1",
    "react-leaflet-kml": "2.1.1",
    "react-markdown": "9.0.1",
    "react-pdf": "7.5.1",
    "react-proxy": "1.1.8",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-virtuoso": "4.6.0",
    "seqviz": "3.9.2",
    "source-map": "0.7.3",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1",
    "xlsx-viewer": "1.1.5"
  },
  "devDependencies": {
    "@scala-js/vite-plugin-scalajs": "1.0.0",
    "@sentry/vite-plugin": "^2.16.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@tauri-apps/cli": "^1.5.11",
    "@types/d3": "7.4.3",
    "@types/howler": "2.2.11",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@types/react-gtm-module": "2.0.3",
    "@types/react-helmet": "6.1.11",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.16",
    "esbuild": "0.20.2",
    "parse5": "7.1.2",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3"
  }
}
